equinix_client_id      = ""
equinix_client_secret  = ""

notifications_type = "ALL"
notifications_emails = ["example@equinix.com","test1@equinix.com"]
purchase_order_number = "1-323292"
fcr_uuid = "3d8ec863-06b4-4887-9feb-ccacb82923d5"
connection_name = "conn-terra_gcp2"
connection_type = "IP_VC"
bandwidth = 50
redundancy = "SECONDARY"
aside_ap_type = "CLOUD_ROUTER"

zside_ap_type = "SP"
zside_ap_authentication_key = "<gcp-key>/us-west1/2"
zside_ap_profile_type = "L2_PROFILE"
zside_location = "SV"
zside_seller_region="us-west1"
fabric_sp_name = "Google Cloud Partner Interconnect Zone 1"
