equinix_client_id      = "opYOL7xfD0HLshl2SyKAO4ebLn5uWbhQ"
equinix_client_secret  = "MdK7Qq8IfaSN9yBS"

connection_name = "terra_e2e_spprivate"
description = "Test Connection"
connection_type = "EVPL_VC"
notifications_type = "ALL"
redundancy = "PRIMARY"
notifications_emails = ["example@equinix.com"]
bandwidth = 50
purchase_order_number = "1-323292"
aside_ap_type = "COLO"
aside_link_protocol_stag = "2019"
zside_ap_type = "SP"
zside_ap_profile_type = "L2_PROFILE"
zside_location = "DA"
fabric_sp_name = "Equinix Direct Connect - Private"
equinix_aside_port_name = "ops-user100-CX-SV5-NL-Dot1q-STD-1G-PRI-JP-170"
equinix_zside_port_name = "ops-user100-CX-DA1-L-Dot1q-BO-10G-PRI-JP-13"
