equinix_client_id = "Equinix_Client_Id"
equinix_client_secret = "Equinix_Client_Secret"
connection_name = "fcr_oci_pri"
connection_type = "IP_VC"
notifications_type = "ALL"
notifications_emails = ["example@equinix.com"]
bandwidth = 50
purchase_order_number = "1-323292"
aside_ap_type = "CLOUD_ROUTER"
fcr_uuid = "Fabric CLoud Router UUID"
peering_type = "PRIVATE"
zside_ap_type = "SP"
zside_ap_authentication_key = "Oracle Authentication Key"
zside_ap_profile_type = "L2_PROFILE"
zside_ap_profile_uuid = "Service_Profile_UUID"
zside_location = "DC"
seller_region = "us-ashburn-1"
fabric_sp_name = "Oracle Cloud Infrastructure -OCI- FastConnect"
