equinix_client_id      = ""
equinix_client_secret  = ""

notifications_type = "ALL"
notifications_emails = ["example@equinix.com","test1@equinix.com"]
purchase_order_number = "1-323292"
fg_uuid = "95c5599f-033d-4b0b-b28d-6351539bb357"
equinix_client_id      = ""
equinix_client_secret  = ""

fg_name = "fg-terra_demo"
fg_type = "XF_GATEWAY"
notifications_type = "ALL"
notifications_emails = ["example@equinix.com","test1@equinix.com"]
purchase_order_number = "1-323292"
fg_location = "CH"
fg_package = "PRO"
fg_project = "776847000642406"
fg_account = "203612"
connection_name = "conn-terra_demo"
connection_type = "IP_VC"
bandwidth = 50
redundancy = "PRIMARY"
aside_ap_type = "GW"
zside_ap_type = "COLO"
zside_link_protocol_type = "DOT1Q"
zside_link_protocol_tag = "2711"
zside_location = "CH"
zside_port_name = "203612-CH1-CX-Primary-01"

