equinix_client_id = ""
equinix_client_secret = ""
pri_connection_name = "fcr_2_azure_pri"
sec_connection_name = "fcr_2_azure_sec"
connection_type = "IP_VC"
notifications_type = "ALL"
notifications_emails = ["example@equinix.com"]
bandwidth = 50
pri_purchase_order_number = "1-323202"
sec_purchase_order_number = "1-323292"
peering_type="PRIVATE"
aside_ap_type = "CLOUD_ROUTER"
cloud_router_uuid = "19514e72-f1c0-497c-a550-664aa75cb28c"
zside_ap_type = "SP"
zside_ap_authentication_key = ""
zside_ap_profile_type = "L2_PROFILE"
zside_ap_profile_uuid = "bfb74121-7e2c-4f74-99b3-69cdafb03b41"
zside_location = "SV"
fabric_sp_name = "Azure ExpressRoute"