equinix_client_id = "Equinix_Client_Id"
equinix_client_secret = "Equinix_Client_Secret"
connection_name = "fcr_2_azure"
connection_type = "IP_VC"
notifications_type = "ALL"
notifications_emails = ["example@equinix.com"]
bandwidth = 50
redundancy = "PRIMARY"
redundancy_group_uuid = "" #OPTIONAL
purchase_order_number = "1-323292"
peering_type = "PRIVATE"
aside_ap_type = "CLOUD_ROUTER"
fcr_uuid = "Cloud Router UUID"
zside_ap_type = "SP"
zside_ap_authentication_key = "Azure Service Key"
zside_ap_profile_type = "L2_PROFILE"
zside_ap_profile_uuid = ""
zside_location = "SV"
fabric_sp_name = "Azure Express Route"