equinix_client_id      = "MyEquinixClientId"
equinix_client_secret  = "MyEquinixSecret"

connection_name = "terra_e2e_google"
connection_type = "EVPL_VC"
notifications_type = "ALL"
notifications_emails = ["example@equinix.com"]
bandwidth = 50
redundancy = "PRIMARY"
purchase_order_number = "1-323292"
aside_ap_type = "COLO"
aside_port_uuid = "c4d9350e-783c-83cd-1ce0-306a5c00a600"
aside_link_protocol_type = "DOT1Q"
aside_link_protocol_stag = "2019"
zside_ap_type = "SP"
zside_ap_authentication_key = "9da09fe8-a33b-4457-ab7d-d91f83152276/us-west1/1"
zside_ap_profile_type = "L2_PROFILE"
zside_ap_profile_uuid = "e7488e45-c0b0-4c45-bdd9-d70c580dd9fd"
zside_location = "SV"
zside_seller_region="us-west1"
fabric_sp_name = "Google Cloud Partner Interconnect Zone 1"
primary_port_name = "ops-user100-CX-DC5-NL-Dot1q-BO-10G-PRI-JP-90"
